<!DOCTYPE html>
<html>
<head>
    <title>Search Engine</title>
    <style>
        body {
            background-color: #04151F;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        .search-btn {
            width: 40px;
            height: 40px;
            font-size: 24px;
            color: white;
            background-color: #04151F;
            border: none;
            cursor: pointer;
        }

        .search-bar {
            width: 250px;
            height: 40px;
            padding: 15px;
            border-radius: 25px;
            background-color: #EFD6AC;
            color: #C44900;
            outline: none;
            border: none;
        }

        .search-container {
            display: flex;
            align-items: center;
        }

        #search-results div {
          color: white;
        }
    </style>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body>
    <div class="search-container">
        <input type="text" id="search-bar" class="search-bar" placeholder="Search...">
        <button class="search-btn"><i class="ph-bold ph-magnifying-glass"></i></button>
    </div>
    <div id="search-results"></div>
    <script src="index.js"></script>
</body>
</html>
